<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__38_RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="vPV-9P-KBK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="BrR-m4-ooM">
                                <rect key="frame" x="0.0" y="509" width="600" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="3pj-51-rhC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bIW-gj-daQ">
                                <rect key="frame" x="138" y="76" width="325" height="449"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="QHT-Ar-UIR">
                                        <rect key="frame" x="37" y="0.0" width="251" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="LkM-KJ-lcF"/>
                                            <constraint firstAttribute="width" constant="251" id="Xky-1v-3pW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="BBS-KP-aht">
                                        <rect key="frame" x="0.0" y="67" width="325" height="382"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="FbK-wG-KuN"/>
                                            <constraint firstAttribute="height" constant="382" id="nVD-bi-7a5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="BlZ-Dm-8I7">
                                <rect key="frame" x="185" y="154" width="230" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EUf-Rp-eID">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rp-zK-ozv">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="5vk-Y1-uhz"/>
                                                    <constraint firstAttribute="height" constant="66" id="G27-SN-2Ep"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="7"/>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umU-Gt-VM8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIK-Fl-kjk">
                                                <rect key="frame" x="82" y="0.0" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="01Y-Fp-llo"/>
                                                    <constraint firstAttribute="width" constant="66" id="GpJ-3k-joo"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="8"/>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KpP-KS-QpW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb9-RE-4ex">
                                                <rect key="frame" x="164" y="0.0" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="V7H-Mj-rZL"/>
                                                    <constraint firstAttribute="height" constant="66" id="peu-CE-ABg"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="9"/>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fun-xS-h92"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5XO-y0-us6">
                                        <rect key="frame" x="0.0" y="73" width="230" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TC0-Q4-dWi">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="iWO-zO-iyO"/>
                                                    <constraint firstAttribute="height" constant="66" id="ihb-vY-Z0J"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="4"/>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g26-uQ-pPu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be6-SE-8jB">
                                                <rect key="frame" x="82" y="0.0" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="UBr-Cc-576"/>
                                                    <constraint firstAttribute="width" constant="66" id="gmt-Dj-1rI"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="5"/>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1y-Qm-vlU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lm-NL-JdH">
                                                <rect key="frame" x="164" y="0.0" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="Woi-vt-3rs"/>
                                                    <constraint firstAttribute="width" constant="66" id="fuO-7s-Ip1"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="6"/>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HbD-Z3-Z15"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uzU-Zx-emA">
                                        <rect key="frame" x="0.0" y="146" width="230" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR0-3v-43P">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="a3K-in-stg"/>
                                                    <constraint firstAttribute="height" constant="66" id="tIv-82-TRz"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="1"/>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZO-uV-1XB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqq-cW-GMN">
                                                <rect key="frame" x="82" y="0.0" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="Nxv-z9-LJt"/>
                                                    <constraint firstAttribute="width" constant="66" id="vbI-8r-hMs"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="2"/>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0C-yy-Nc7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xh-Z0-Ajv">
                                                <rect key="frame" x="164" y="0.0" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="FeB-Fg-3jf"/>
                                                    <constraint firstAttribute="width" constant="66" id="a3b-s7-amI"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="3"/>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IBc-Hc-rkE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NxI-Az-p3j">
                                        <rect key="frame" x="0.0" y="219" width="230" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvv-ir-IW4">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="2Nb-a1-Gvv"/>
                                                    <constraint firstAttribute="height" constant="66" id="cfT-b1-Zvr"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="0"/>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YeW-jt-pod"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoc-J4-T7i">
                                                <rect key="frame" x="82" y="0.0" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="1gl-ei-JZJ"/>
                                                    <constraint firstAttribute="height" constant="66" id="iLJ-GH-320"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="divide"/>
                                                <connections>
                                                    <action selector="divideTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EgR-ju-9x8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIa-dr-0Hd">
                                                <rect key="frame" x="164" y="0.0" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="MZs-1N-4aI"/>
                                                    <constraint firstAttribute="width" constant="66" id="xPY-w5-yHD"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="multiply"/>
                                                <connections>
                                                    <action selector="multiplyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IAj-dO-KiV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GW2-Nh-5PB">
                                        <rect key="frame" x="0.0" y="292" width="230" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPq-CV-Xpv">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="TDn-DC-dm3"/>
                                                    <constraint firstAttribute="width" constant="66" id="Zse-u1-ydX"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="subtract"/>
                                                <connections>
                                                    <action selector="subtractTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Blo-7p-xgy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v97-GT-Pxw">
                                                <rect key="frame" x="82" y="0.0" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="FW5-4F-piU"/>
                                                    <constraint firstAttribute="height" constant="66" id="QvA-hC-yf6"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add"/>
                                                <connections>
                                                    <action selector="addTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWc-kH-3iE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drC-k9-V3t">
                                                <rect key="frame" x="164" y="0.0" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="Eox-Hu-2Vc"/>
                                                    <constraint firstAttribute="height" constant="66" id="w5F-Il-HQA"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="equal"/>
                                                <connections>
                                                    <action selector="equalsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kos-gE-tWz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e6-fR-VSG">
                                <rect key="frame" x="193" y="91" width="220" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="4p9-Ro-i7v"/>
                                    <constraint firstAttribute="height" constant="42" id="mjd-Zb-Zhm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bIW-gj-daQ" firstAttribute="trailing" secondItem="5e6-fR-VSG" secondAttribute="trailing" constant="50" id="Hze-0v-PZu"/>
                            <constraint firstItem="BrR-m4-ooM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LgX-lq-QCw"/>
                            <constraint firstItem="vPV-9P-KBK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M9M-R3-AQJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BrR-m4-ooM" secondAttribute="bottom" id="Mn6-ZN-yAk"/>
                            <constraint firstItem="BlZ-Dm-8I7" firstAttribute="centerY" secondItem="bIW-gj-daQ" secondAttribute="centerY" constant="33" id="PQo-MF-VfZ"/>
                            <constraint firstItem="bIW-gj-daQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PVH-QT-zy6"/>
                            <constraint firstItem="vPV-9P-KBK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SGp-b7-tzq"/>
                            <constraint firstAttribute="trailing" secondItem="vPV-9P-KBK" secondAttribute="trailing" id="Tbr-tf-KFA"/>
                            <constraint firstItem="5e6-fR-VSG" firstAttribute="top" secondItem="bIW-gj-daQ" secondAttribute="top" constant="15" id="iNe-Y1-eMM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vPV-9P-KBK" secondAttribute="bottom" id="oAQ-DL-ADa"/>
                            <constraint firstAttribute="trailing" secondItem="BrR-m4-ooM" secondAttribute="trailing" id="uqE-nM-cr5"/>
                            <constraint firstItem="bIW-gj-daQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vRX-wX-xCI"/>
                            <constraint firstItem="BlZ-Dm-8I7" firstAttribute="centerX" secondItem="bIW-gj-daQ" secondAttribute="centerX" id="y6w-IM-Q1G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="5e6-fR-VSG" id="CXs-od-l03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="397"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
