<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H5W-5c-USO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FlixPix-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__87_FlixPix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EqG-fB-TlT">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlixPixTableCell" rowHeight="160" id="g5m-U3-5VW" customClass="FlixPixTableCell" customModule="__87_FlixPix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g5m-U3-5VW" id="zlU-0W-uUY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mpq-Qg-sdd">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="jUA-GR-RlL"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiD-yM-TgR">
                                                    <rect key="frame" x="550" y="8" width="42" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="cEZ-0x-jrK"/>
                                                        <constraint firstAttribute="width" constant="42" id="f8y-1G-aoO"/>
                                                    </constraints>
                                                    <state key="normal" image="filmCanister"/>
                                                    <connections>
                                                        <action selector="onLinkBtnTapped:" destination="g5m-U3-5VW" eventType="touchUpInside" id="lnD-v9-Az9"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKM-HD-xwp">
                                                    <rect key="frame" x="0.0" y="119" width="600" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Greatest Movie App of All Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="kLd-Hz-Mo3">
                                                            <rect key="frame" x="8" y="11" width="584" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="IbP-ed-6Xe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="kLd-Hz-Mo3" firstAttribute="leading" secondItem="CKM-HD-xwp" secondAttribute="leading" constant="8" id="7Tj-Wf-Ped"/>
                                                        <constraint firstAttribute="width" constant="600" id="K3L-cd-H6s"/>
                                                        <constraint firstAttribute="height" constant="40" id="PwK-Kg-UTt"/>
                                                        <constraint firstAttribute="trailing" secondItem="kLd-Hz-Mo3" secondAttribute="trailing" constant="8" id="noA-jk-SEg"/>
                                                        <constraint firstAttribute="bottom" secondItem="kLd-Hz-Mo3" secondAttribute="bottom" constant="6" id="y5V-iX-PjT"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="K3L-cd-H6s"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mpq-Qg-sdd" firstAttribute="leading" secondItem="zlU-0W-uUY" secondAttribute="leading" id="1QE-GS-Aqh"/>
                                                <constraint firstAttribute="bottom" secondItem="CKM-HD-xwp" secondAttribute="bottom" id="C4w-4s-58Q"/>
                                                <constraint firstItem="mpq-Qg-sdd" firstAttribute="top" secondItem="zlU-0W-uUY" secondAttribute="top" id="OyC-xq-x6g"/>
                                                <constraint firstAttribute="trailing" secondItem="CKM-HD-xwp" secondAttribute="trailing" id="Ze1-eY-APW"/>
                                                <constraint firstItem="yiD-yM-TgR" firstAttribute="top" secondItem="zlU-0W-uUY" secondAttribute="topMargin" id="gE9-ey-Ac3"/>
                                                <constraint firstItem="CKM-HD-xwp" firstAttribute="leading" secondItem="zlU-0W-uUY" secondAttribute="leading" id="kx6-1s-EyZ"/>
                                                <constraint firstAttribute="trailing" secondItem="mpq-Qg-sdd" secondAttribute="trailing" id="mi1-dO-xhs"/>
                                                <constraint firstItem="yiD-yM-TgR" firstAttribute="trailing" secondItem="zlU-0W-uUY" secondAttribute="trailingMargin" id="rBF-GQ-6Sa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellImg" destination="mpq-Qg-sdd" id="OTy-Pb-msk"/>
                                            <outlet property="linkBtn" destination="yiD-yM-TgR" id="nI1-fN-hdm"/>
                                            <outlet property="titleBgView" destination="CKM-HD-xwp" id="1UF-2d-ZSE"/>
                                            <outlet property="titleLabel" destination="kLd-Hz-Mo3" id="dTj-eZ-dd7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EqG-fB-TlT" secondAttribute="trailing" id="Eia-fy-5RT"/>
                            <constraint firstItem="EqG-fB-TlT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZkS-ys-eYZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EqG-fB-TlT" secondAttribute="bottom" id="eal-kv-XAv"/>
                            <constraint firstItem="EqG-fB-TlT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gU0-MD-1Ai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FlixPix" id="V4h-9O-Cnd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sck-kT-9Lv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H5W-5c-USO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gFT-rt-8xB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wAy-DP-zza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndD-ID-Pz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-330"/>
        </scene>
    </scenes>
    <resources>
        <image name="filmCanister" width="168" height="153"/>
    </resources>
</document>
